# ITI_MOBILE_DESIGN_PAATTERNS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hossameldeenaltokhy/unitedtechnicalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossameldeenaltokhy/unitedtechnicalapp/base/: ApiErrorResponse.kt  BaseActivity.kt  Resource.kt  RetrofitClient.kt  UnitedTechnicalApplication.kt
app/src/main/java/com/hossameldeenaltokhy/unitedtechnicalapp/data/api/: UsersApiProvider.kt  UsersRepository.kt
app/src/main/java/com/hossameldeenaltokhy/unitedtechnicalapp/data/local/: TypeConverters.kt  UserDAO.kt  UserDB.kt
app/src/main/java/com/hossameldeenaltokhy/unitedtechnicalapp/data/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/hossameldeenaltokhy/unitedtechnicalapp/ui/: UserListActivity.kt  UsersListAdapter.kt
app/src/main/java/com/hossameldeenaltokhy/unitedtechnicalapp/utils/: ConnectivityReceiver.kt  ConnectivityUtils.kt
app/src/main/java/com/hossameldeenaltokhy/unitedtechnicalapp/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_user_list.xml  user_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hossameldeenaltokhy/unitedtechnicalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
